<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.onboard.OnBoardPagingFragment">

    <TextView
        android:id="@+id/on_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="250dp"
        android:textStyle="italic" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_gravity="top|center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="75dp"
        app:lottie_rawRes="@raw/just_animation"/>

</FrameLayout>